# EmergencyApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/speechsdk/: build.gradle  local.properties  proguard-rules.pro
app/speechsdk/src/main/: AndroidManifest.xml
app/speechsdk/src/main/java/com/microsoft/speech/tts/: AudioOutputFormat.java  Authentication.java  Synthesizer.java  TtsServiceClient.java  Voice.java
app/src/androidTest/java/com/alvindrakes/emergencyapp_final/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alvindrakes/emergencyapp_final/: CustomerLoginActivity.java  CustomerMapActivity.java  CustomerSettingsActivity.java  DriverLoginActivity.java  DriverMapActivity.java  DriverSettingsActivity.java  GetRequiredPlaces.java  HistorySingleActivity.java  LuisGetRequest.java  MainActivity.java  MapsActivity.java  MicrophoneStream.java  RetrieveAudioTask.java  SplashScreen.java  onAppKilled.java
app/src/main/java/com/alvindrakes/emergencyapp_final/directionhelpers/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: dialog_bg.xml  hour_service.xml  ic_launcher_background.xml  logout.xml  settings.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_customer_login.xml  activity_customer_map.xml  activity_customer_settings.xml  activity_driver_map.xml  activity_driver_settings.xml  activity_history.xml  activity_history_single.xml  activity_main.xml  activity_maps.xml  splash_screen.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/alvindrakes/emergencyapp_final/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
reports_Presentation/: 016763_Jin_Xian_Loh_Dissertation_Report -2019.docx  FYP_presentation.pptx
reports_Presentation/Interim Phase/: CS Preliminary UG and PGT Research Ethics Checklist (UNMC).doc  FYP Interim Report.docx  FYP_DRAFT.docx  FYP_finalProposal.docx
reports_Presentation/Screenshots/: burndown.xls
