<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=C0:4D:7B:3E:85:80:43:2D:42:BB:D7:DC:00:72:38:75:58:D0:88:AA%3Bcom.alvindrakes.emergencyapp_final

    You can also add your credentials to an existing key, using these values:

    Package name:
    C0:4D:7B:3E:85:80:43:2D:42:BB:D7:DC:00:72:38:75:58:D0:88:AA

    SHA-1 certificate fingerprint:
    C0:4D:7B:3E:85:80:43:2D:42:BB:D7:DC:00:72:38:75:58:D0:88:AA

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBOdewjvLRdSX1KCfds3jMUX9ZUV9kMrPk</string>
</resources>
