----------------------------------------------------------------------

To run the software, you will need to install 'Android Studio'

Once it is installed, launch 'Android Studio' and click 'open existing Android project',
select the software that is inside the folder. 

Since the software uses API, you will need to generate API key for the following items:

	1.Google Maps API
	2.Google Places API

When you got the API key, go to values/string.xml and change the API key value:
  
	<string name="google_maps_key"> YOUR OWN API KEY </string>
    	<string name="google_places_key"> YOUR OWN API KEY </string> 

The software should run without any errors now. 

----------------------------------------------------------------------

Due to the amount of Android devices available in the market, 
it takes a lot of resources to optimize the application 

so if the app is not responding as intended, do the following:

Step  1. uninstall the existing apk from the device
      2. install the apk into the device again 
      3. run the newly installed apk, everything should be working now  

----------------------------------------------------------------------
