<resources>
    <string name="app_name">Emergency App</string>
    <string name="title_activity_driver_map">Map</string>
    <string name="title_activity_main2">Main2Activity</string>

    <string name="open">Open</string>
    <string name="close">Close</string>

    <string name="action_settings">Setting</string>
    <string name="google_maps_key">AIzaSyBOdewjvLRdSX1KCfds3jMUX9ZUV9kMrPk</string>
    <string name="google_places_key">AIzaSyAul8_AG3Df5cAE-y0x3T_bHxeayu0mnpY</string>
    <string name="title_activity_maps">Map</string>
    <string name="logout">Logout</string>
</resources>
