<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alvindrakes.emergencyapp_final.DriverLoginActivity"
    android:orientation="vertical">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:backgroundTint="#3F51B5"
        android:hint="email"
        android:id="@+id/email"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:backgroundTint="#3F51B5"
        android:hint="password"
        android:id="@+id/password"/>
    <Button
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:text="login"
        android:layout_height="70dp"
        app:backgroundTint="#203091"
        android:textColor="#FFF"
        android:id="@+id/login"/>
    <Button
        android:layout_width="match_parent"
        android:text="Register"
        android:layout_height="70dp"
        app:backgroundTint="#203091"
        android:textColor="#FFF"
        android:id="@+id/registration"/>
</LinearLayout>
