<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<include-->
        <!--android:id="@+id/app_bar"-->
        <!--layout="@layout/app_bar_main"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/myDrawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

        <FrameLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.alvindrakes.emergencyapp_final.CustomerLoginActivity" >

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </fragment>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/callMERS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="500dp"
                android:clickable="true"
                android:src="@android:drawable/stat_sys_phone_call"
                android:text="call 999"
                android:tooltipText="call 999 now"
                app:backgroundTint="#203091" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="bottom">

                <LinearLayout
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:layout_gravity="bottom"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        app:backgroundTint="#203091"
                        android:textColor="#FFF"
                        android:text="call for emergency"
                        android:tooltipText="Press this button to call for help"
                        android:id="@+id/request"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:background="#4052B8"
            app:itemTextColor="#FFF"
            app:itemIconTint="#FFF"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:menu="@menu/my_menu" />

    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>